<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Назад"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название мероприятия"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:lines="4"/>

    <EditText
        android:id="@+id/etEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Место проведения"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etEventOrganizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Организатор"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnSaveEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить изменения"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>

</LinearLayout>
