<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Поле для названия мероприятия -->
        <EditText
            android:id="@+id/etEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название мероприятия"
            android:inputType="text" />

        <!-- Поле для описания мероприятия -->
        <EditText
            android:id="@+id/etEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание мероприятия"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <!-- Поле для даты начала мероприятия -->
        <EditText
            android:id="@+id/etEventStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата начала мероприятия"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <!-- Поле для даты окончания мероприятия -->
        <EditText
            android:id="@+id/etEventEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата окончания мероприятия"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <!-- Поле для места проведения -->
        <EditText
            android:id="@+id/etEventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Место проведения"
            android:inputType="text" />

        <!-- Поле для организатора -->
        <EditText
            android:id="@+id/etEventOrganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Организатор"
            android:inputType="text" />

        <!-- Кнопка "Добавить мероприятие" -->
        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить мероприятие"
            android:background="@color/goal"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>