<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvEmergencyCallsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Экстренные вызовы"
        android:textSize="24sp"
        android:gravity="center" />

    <Button
        android:id="@+id/policeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Позвонить в полицию"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/medicsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Позвонить в скорую"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/fireButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Позвонить пожарным"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/gasButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Позвонить в газовую службу"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/rescueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Позвонить в службу спасения"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/infoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Позвонить в справочную службу"
        android:padding="10dp"/>

</LinearLayout>